<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
</head>
<body> 
    <h3>Projects</h3>

    <p>Here are some examples of projects I have worked on in the past. I will organize them by subject matter for easier viewing.</p><br><br>
    <h1>Python</h1><br>
    <ul>
        <li><a href=#>Four Rooms</a> // Four Rooms is a text based adventure game that requires specific input from the user to move along the story.</li>
            
    </ul>



















</body>
</html>